<a href="https://colab.research.google.com/github/harishkumar77/ML_20BRS1231/blob/main/20BRS1231_MLLAB_7_KNN_AADHAR.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

In [ ]:
train =pd.read_csv('/content/train_data (1).csv')
train

,loan_id,age,education,proof_submitted,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none,loan_default
0,1,27,1.0,Aadhar,504264,820920,2,2,0,0
1,2,48,1.0,Aadhar,728556,831444,6,2,0,0
2,3,30,2.0,VoterID,642936,826092,0,0,0,1
3,4,28,1.0,Aadhar,746556,930924,0,0,0,0
4,5,29,1.0,Aadhar,1139880,1902000,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
6995,6996,45,2.0,Aadhar,930948,1258344,0,0,0,1
6996,6997,41,2.0,Aadhar,681108,791040,4,4,0,1
6997,6998,47,2.0,Aadhar,627636,720336,35,11,0,1
6998,6999,39,1.0,Aadhar,654708,793860,0,0,0,1
6999,7000,31,1.0,Aadhar,705108,900660,0,0,0,0

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
proof_encoded = le.fit_transform(train['proof_submitted'])
train['proof_en'] = proof_encoded
train = train.dropna()

train.head()

,loan_id,age,education,proof_submitted,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none,loan_default,proof_en
0,1,27,1.0,Aadhar,504264,820920,2,2,0,0,0
1,2,48,1.0,Aadhar,728556,831444,6,2,0,0,0
2,3,30,2.0,VoterID,642936,826092,0,0,0,1,4
3,4,28,1.0,Aadhar,746556,930924,0,0,0,0,0
4,5,29,1.0,Aadhar,1139880,1902000,0,0,0,0,0

In [ ]:
X_train2 = train.drop(['loan_default','proof_submitted'],axis =1)
y_train2 = train['loan_default']

In [ ]:
knn = KNeighborsClassifier(n_neighbors =5)
knn.fit(X_train2, y_train2)

KNeighborsClassifier()

In [ ]:
test =pd.read_csv('/content/test_data (1).csv')
test.head(5)

,loan_id,age,education,proof_submitted,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none
0,7001,29,1.0,Aadhar,636936,768240,2,2,0
1,7002,28,1.0,Aadhar,548988,693060,3,3,0
2,7003,28,1.0,Aadhar,651756,936600,0,0,0
3,7004,45,2.0,Aadhar,614676,744840,4,3,0
4,7005,48,1.0,Aadhar,625236,839400,0,0,0

In [ ]:
X_train = train.drop(['loan_default','proof_submitted'],axis = 1)
y_train = train['loan_default']

In [ ]:
X_train.head(5)

,loan_id,age,education,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none
0,1,27,1.0,504264,820920,2,2,0
1,2,48,1.0,728556,831444,6,2,0
2,3,30,2.0,642936,826092,0,0,0
3,4,28,1.0,746556,930924,0,0,0
4,5,29,1.0,1139880,1902000,0,0,0

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
proof_encoded = le.fit_transform(test['proof_submitted'])
test['proof_en'] = proof_encoded
test = test.dropna()

test.head()

,loan_id,age,education,proof_submitted,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none,proof_en
0,7001,29,1.0,Aadhar,636936,768240,2,2,0,0
1,7002,28,1.0,Aadhar,548988,693060,3,3,0,0
2,7003,28,1.0,Aadhar,651756,936600,0,0,0,0
3,7004,45,2.0,Aadhar,614676,744840,4,3,0,0
4,7005,48,1.0,Aadhar,625236,839400,0,0,0,0

In [ ]:
X_test2 = test.drop(['proof_submitted'],axis =1)

In [ ]:
y_pred3 = knn.predict(X_test2)
print(y_pred3)

[1 0 0 ... 0 0 1]

In [ ]:
from sklearn.metrics import make_scorer, accuracy_score, precision_score, recall_score, f1_score
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics._plot.confusion_matrix import plot_confusion_matrix
y_pred_train = knn.predict(X_train2)
cm = confusion_matrix(y_train2, y_pred_train)
accuracy = accuracy_score(y_train2, y_pred_train)
precision = precision_score(y_train2, y_pred_train, average='micro')
recall = recall_score(y_train2, y_pred_train, average='micro')
f1_ = f1_score(y_train2, y_pred_train, average='micro')

print('Confusion matrix for knn',cm)
print('Accuracy_knn: %.3f' %accuracy)
print('Precision_knn: %.3f' %precision)
print('Recall_knn: %.3f' %recall)
print('f1-score_knn: %.3f' %f1_)

Confusion matrix for knn [[3351  700]
 [1203 1501]]
Accuracy_knn: 0.718
Precision_knn: 0.718
Recall_knn: 0.718
f1-score_knn: 0.718

In [ ]:
print(knn.score(X_train2,y_train2))

0.7182827535159141